<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    .item1 {grid-area: header;}
    .item2 {grid-area: menu;}
    .item3 {grid-area: main;}
    .item4 {grid-area: right;}
    .item5 {grid-area: footer;}
    
    .grid-container{
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        gap: 15px;
        background-color: red;
        padding: 13px;
}
    
    .grid-container > div {
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 20 px 0;
        font-size: 30px;
    }
    .grid-container{
        display:grid;
        column-gap:20px
    }
     .grid-container{
        display:grid;
        row-gap:20px
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
 } 
 
</style>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div><br>
    
    <div class="grid-container">
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        <div class="grid=item">2</div>
        
        <div class="grid=item">2</div>
        <div class="grid=item">3</div>
        <div class="grid=item">4</div>
        <div class="grid=item">5</div>

        <div class="grid=item">6</div>
        <div class="grid=item">7</div>
        <div class="grid=item">8</div>
        <div class="grid=item">9</div>


    </div>
</body>
</html>