<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: rgb(21, 148, 252);
        padding: 10px;
    }
    
    .grid-container > div {
        background-color: rgba(255,255,255,0.8);
        border: 5px solid black;
        text-align: center;
        padding: 20 px 0;
        font-size: 30px;
    }

    .grid-container{
        display: grid;
        column-gap: 30px;
        row-gap: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-rows: 80px 80px 40px;
    }
</style>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>

       